# FitWallet

./: .gitignore  FitWallet.sln  README.MD  docker-compose.yaml
doc/: WSTĘPNA DOKUMENTACJA PROJEKTU.docx
src/FitWallet.Api/: Dockerfile  FitWallet.Api.csproj  Program.cs  appsettings.json
src/FitWallet.Api/Configuration/: JwtSettings.cs  MapperConfig.cs
src/FitWallet.Api/Controllers/: ApplicationControllerBase.cs  CategoriesController.cs  IdentityController.cs  IdentityControllerBase.cs  StatisticsController.cs  TransactionsController.cs  WalletsController.cs  WalletsControllerBase.cs
src/FitWallet.Api/Extensions/: MappingExpressionExtensions.cs
src/FitWallet.Api/Properties/: launchSettings.json
src/FitWallet.Core/: DtoValidationConsts.cs  FitWallet.Core.csproj
src/FitWallet.Core/Dtos/: CategoryDto.cs  PagedDto.cs  WalletDto.cs
src/FitWallet.Core/Models/: Category.cs  Company.cs  ModelBase.cs  User.cs  Wallet.cs
src/FitWallet.Database/: ApplicationDatabaseContext.cs  FitWallet.Database.csproj
src/FitWallet.Database/Migrations/: 20240107075729_InitialMigration.Designer.cs  20240107075729_InitialMigration.cs  20240110124741_InitialMigration.Designer.cs  20240110124741_InitialMigration.cs  20240110212801_FirstNameAdded.Designer.cs  20240110212801_FirstNameAdded.cs  20240114075643_AddUsersFkCompanyAndCategory.Designer.cs  20240114075643_AddUsersFkCompanyAndCategory.cs  20240114101134_RemoveNameFromTransationAddNameAndQuantityTransationElements.Designer.cs  (+4 more)
src/frontend/: Dockerfile  README.md  angular.json  nx.json  package-lock.json  package.json  tsconfig.json
src/proxy/: Dockerfile  nginx.conf
(+90 files in other folders)
