server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location / {
            proxy_pass http://frontend;
            #proxy_cache_bypass $http_upgrade;
        }

        location ~/api(.*)$ {
            proxy_pass http://fitwallet:8080/api$1;
            #proxy_cache_bypass $http_upgrade;
        }
}